version: ~> 1.0
branches:
  only:
  - master
language: java
jdk:
- openjdk11
addons:
  sonarcloud:
    organization: "sonar-perl"
    token:
      secure: "cM7krDgJLqjJhiiK0q2dt/A7ZOA4Xfa/e8On9wLsMbzKcVHNk7ktcf9zE1Loh1/6f/P5mvNfZHf1XXavFYQOTctnzF6GqdKNsg2elw42y1VTARsxkI8mF4HNKJPbmOn41zgjAyEnLObSjq54jhdjzGXa+MLMSTDcnwYaM9uilWbEMNrASsd5jHhDcnYWjW7qOfzHEhA56kbaMIpOUwwqzKDCwBppoivgPkshx7ww4xkIoVixESydVSNBQUqDH4KlzX6l4Pg+oZD1DepeB79O0k6DJOPaxpLUBysyyK4wzberPHMU0I3R4i1RWEwlQUIfhW4CSMJhblqgMaE6fs402UJudNjuZbsvOREb616M+OMKTqnG+dxhlRe9lFAveB+ow84MpDHJFi/v2TH9DqkkaMFmMOXi8wxjK8NMfji6RUnZk4A2zDWq2iWCipQbGnvGHrfbRc+J/NHsS8QPWFlI4Ak2DNz24u2VzIgeYsmTApNLu64AzrasCLGs01RECFWo3YajfLdnJJvjZgSYz5OkOWeZvJFvTL9ln8lQVtIciX85iQ6t4b6p+ktPi7Jix4nSrb12gF1Kb3ONlGtD0wK6m1rA+tgelk/bnkPvWumCFrxqjJVuEoIYcTDB1CIv4C7rU+Fzt/DWh2vOR9v4lTTykn77fItQCkRF2hJr5Tjdhmo="
services:
  - docker
cache:
  directories:
  - "$HOME/.gradle"
  - '$HOME/.m2/repository'
  - '$HOME/.sonar/cache'
  - '$HOME/.gradle'
  - '.gradle'
install: true
script:
  - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then ./gradlew --stacktrace build sonarqube ; fi'
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then ./gradlew --stacktrace build publish sonarqube ; fi'
after_success:
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then ./scripts/docker-push.sh; fi'
deploy:
  provider: releases
  token:
    secure: "mfh2PVcAvkNfwtNNHmodrxMhKjUrp1j1kDKqdVHXN4Yuyu4buuPGqCNwb7swg9RzHhN5AD7r74MHEX1529eOLrirMHiECd55qxymqvpqO3uw0Zi05qOFxeSGWgaC2AzaRIFwTGUCkeBxfCuVJqURUGVLi9qQ+AL3iC9yrGZBRYetJKsIO0TfzzGd4cvNNyT7Mvi1pQgJH8Z4o7PMdGxtzTEDjpyWATecSdjB1JF+4dbgNmOiOMbSyq0ImRrQtYzgTQAMqAfNz0kkeicJgoF637erQefd5ivBTxk9/r8IzHnU/KmN8msUkzty/R/JW4ycN+jXXNltDZxy2CupLrLWCqpNyIb4gfeo4yAN37+xBUNRNX0vnHGbDalv7zeiyCPIpOsGCfK9hPsh/pJfKjYOwx/LYMj6iybNkWAp61hMJlLSGSA9DAtt/mBXbdbgwmmroXrK8vA2TmCS5dUjTW1Dp4D3pDtOFRyaJzNm76PG26wFlYT22lj2IA/PZ8J9PwEVOKnTpw00WXgj9qwfnsdaa0n1E0gd+PfrhIrbU7XwkTTEU+jT9eG8q3EaFChzWLdVIlW/0z17Gs+aBjotMp1CVqSxe+IP0odm3ax+FMdhWDpF53n45Ljy/qWvKNt4fH8vjCsCkIvVNVeYgbmXH0kvUv+AAYjBzCt0dUgSyRNotNo="
  edge: true
  cleanup: false
  file: sonar-perl-plugin/build/libs/sonar-perl-plugin-*-all.jar
  on:
    tags: true
env:
  global:
  - secure: "fXrtYEk5GW11fje8107MDB66GmuTk8PrDXGqZOKKnxivEx6ZJXT9mgJqMh6ucy67TxA+K3M/o8Ddl8CCx+1cE7/tUFfRzhKI1eO/UeEcN7XfOumPOjz38vEz3cK9HwLJSlxUlOoms+SErws4S3IdHypZcT23hzOHRy7t+E1C3+QG4jsvkxRj4YUup0X9gYZ4c89w4IE8KBZhrRYwbxpBYxZRF1Qw8a727v4/oZPbK2ljeyp+ImyqskZqJADiORkuyeqEUPrhoJXZAtr37KpiiGUfMDrP1X1ZGgT7vCB7nzCSfqJIi7bvPSDysBdCS/Gbaikh3MEUdLQbWEi4E7J+Vj+3GSGmRPXinL+NjnRjHaoXgINqOCcbjZamWahpAnXvKQltIIlf0tIJP7kfSTvHfpTy+5W1SOvgkxVpTnHeQ7PKHutQQO3y1c8C0Z2OK5kIohSHmVxtDKfRR7Mge+KbULdPg7ZBfA1GrWN8wO9V5nmfmw+rgk8ucYUVdqpYGxqMGkRwsKtjyHXGudFhr2hGPwepIyr8cXujQAFc1IRNeqtZpiY9MLNfX+DEUqImEYpgkq/RnR038xkUlhaupeJxdELNAd01wTyzo+uGK1mz0Gs7731Sw4GMIMuWHLkeN6JTMA4a8003HZE9NMrz5R8wr+FjYWXqcKelriRaXvGdCJI=" # DOCKER_USER
  - secure: "GVnISi94N03Hfki/pV3ivlSRujw9LGrjPD/ji3xsuX3aLCYmD6I45CAwDZHsngLBJjGRHrTMbZVoMrpNNOXkedWdrQ8xN2QQJvzKUIwARdlwwl94EUpmMOLQo7fiD8ZaDs3OGYwTULVlL4Mxazl538cYfEIVZBGp5VD3pyyZ1reZBC435+VgcT4xEdytl6nR/KyVNn1AWxVVQP3dqpkHAey9FLxMFNEW/qGUpZLIyWhWzidv1AVwyJDWOQFAGrIeF82ug2RqBrXqgqWmRNHh83bbhVZLll2qtBUYFm/2dCPsH7dNZbhnoO8DLA1po/BV/LWiIQLot0KQ2rzfzyPzUKICLxyxJ+Sx09jcvyZWnKkLoDTni3sfkml1Hz8v56c006AqpqaxE5jMuPz4WXhcnHpIF5mvUKFwg9FPUeHdoPSdFJc1xUY5v3EPlV0tMpCF5uO44eSG/yvikOP8MnCaCu+Hc5v0z5OGvVOd5MQq7ppPP75dpBLLWjTOJzc+QJF+geQ3GNIbFZTNkAYfJSxQB0AneJhgPk+OGXsGCDEDDFjAMD7qmj56xhsdjXsUKU0P5YXFRScitumWone7XnJX2ITXbUsUz5naIvpLllZvvi5M5rJeQFtaKr7S3Z+q2MDV8uBJsSr+XunqFiJ46p+VcDWtjpGCX0TjNbtq7sJSiuM=" # DOCKER_PASS
  - secure: "w7Zy+NMFoIxM+QvoI4oZofDgVSlRswtEsE9z2fEFCIUN9GbAxoYWAF+HT68f6yaAt3NjhE6Wmcfk013Dk8barwHoZBwE+sFyrGxWbAX6C0sC529n0/CuKAR6LpevBxhRviwST/Zp0a4z+L0OmmTDoNSGnPTm67+VVGRid1+cTwwAPJXdc/ah+/XHnpgF9utK724EhdXES3DlzivT2Sz12TiHHoiyxA6NKgqzHIoLvpx0uv9c14GAuAOOQMHPxMjqQ1fb5pjVwtGZTDZpWxIdPa2t9l6SwkmqQsrY9XhAiJaWBM5EYvrfi9UEtN53ri79vjtSi+C9JHygel/F4hp44JjkJ4tfDWpHOqbWyyYP5O0OEDIxS8h4b3RDUAcKK0sh8CdKovvWrkTWJdXDpUsyy7DxC8/WgR0z67hWlX7nVqJ2m3xeDHwh+aYTGZXsYnnCsRnc43fyCT2KefV33vqMsG5vRAzax3S93Ao0c2p4GWnouZFkalmrZTezy4w9kSrYrp7XGMQxjDYDFB+iZdKwoL+t61GtweJKmLtvgxxxarilS3a7ImK15+zcskwNesbFJsl+S/wB7kqvFF4hgUnW80YrUd5vRyHdcC0SZs2l3Hv3RQMnV99F7ISUUAyjQ6+HBY6HKeEtEH1HCdeSFSZQoTGLGsMJcWEm51N16hKysmo=" # SONAR_LOGIN
